{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ILIO5BA\\SQLEXPRESS;Initial Catalog=CoreBankingDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
